plugin\_framework package
=========================

Submodules
----------

plugin\_framework.plugin module
-------------------------------

.. automodule:: plugin_framework.plugin
    :members:
    :undoc-members:
    :show-inheritance:

plugin\_framework.plugin\_service module
----------------------------------------

.. automodule:: plugin_framework.plugin_service
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: plugin_framework
    :members:
    :undoc-members:
    :show-inheritance:
