plugins.rs\_ac\_singidunum\_imenik.widgets package
==================================================

Subpackages
-----------

.. toctree::

    plugins.rs_ac_singidunum_imenik.widgets.dialogs

Submodules
----------

plugins.rs\_ac\_singidunum\_imenik.widgets.contacts\_widget module
------------------------------------------------------------------

.. automodule:: plugins.rs_ac_singidunum_imenik.widgets.contacts_widget
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: plugins.rs_ac_singidunum_imenik.widgets
    :members:
    :undoc-members:
    :show-inheritance:
