

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>plugin_framework package &mdash; Plugin framework 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="plugins package" href="plugins.html" />
    <link rel="prev" title="main module" href="main.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Plugin framework
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">sii-bg-mrs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gui.html">gui package</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">plugin_framework package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-plugin_framework.plugin">plugin_framework.plugin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-plugin_framework.plugin_service">plugin_framework.plugin_service module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-plugin_framework">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html">plugins package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Plugin framework</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">sii-bg-mrs</a> &raquo;</li>
        
      <li>plugin_framework package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/plugin_framework.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="plugin-framework-package">
<h1>plugin_framework package<a class="headerlink" href="#plugin-framework-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-plugin_framework.plugin">
<span id="plugin-framework-plugin-module"></span><h2>plugin_framework.plugin module<a class="headerlink" href="#module-plugin_framework.plugin" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="plugin_framework.plugin.Plugin">
<em class="property">class </em><code class="descclassname">plugin_framework.plugin.</code><code class="descname">Plugin</code><span class="sig-paren">(</span><em>spec</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugin_framework/plugin.html#Plugin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugin_framework.plugin.Plugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<div class="graphviz"><img src="../_images/inheritance-26a40f5a1241ea941a9a7a1a0020f7def383551a.png" alt="Inheritance diagram of plugin_framework.plugin.Plugin, plugins.rs_ac_singidunum_prvi.plugin.Main, plugins.rs_ac_singidunum_drugi.plugin.Main, plugins.rs_ac_singidunum_imenik.plugin.Main" usemap="#inheritance4788dfec74" class="inheritance graphviz" /></div>
<map id="inheritance4788dfec74" name="inheritance4788dfec74">
<area shape="rect" id="node1" href="#plugin_framework.plugin.Plugin" target="_top" title=".. inheritance&#45;diagram:: plugin_framework.plugin.Plugin plugins.rs_ac_singidunum_prvi.plugin.Main plugins.rs_ac_singidunum_drugi.plugin.Main plugins.rs_ac_singidunum_imenik.plugin.Main" alt="" coords="312,4,463,21"/>
<area shape="rect" id="node2" href="plugins.rs_ac_singidunum_drugi.html#plugins.rs_ac_singidunum_drugi.plugin.Main" target="_top" title="Primer drugog plugina." alt="" coords="4,55,213,72"/>
<area shape="rect" id="node3" href="plugins.rs_ac_singidunum_imenik.html#plugins.rs_ac_singidunum_imenik.plugin.Main" target="_top" title="Klasa koja predstavlja konkretni plugin. Nasledjujemo &quot;apstraktnu&quot; klasu Plugin." alt="" coords="280,55,495,72"/>
<area shape="rect" id="node4" href="plugins.rs_ac_singidunum_prvi.html#plugins.rs_ac_singidunum_prvi.plugin.Main" target="_top" title="Primer prvog plugina." alt="" coords="562,55,764,72"/>
</map><p>Ova klasa predstavlja osnovu za svaki konkretan plugin.
Klasa treba da je apstraktna (spram modela) ali ovde smo je realizovali kao konkretnu
kako bismo specificirali atribut _spec. U apstraktnim klasama u Pythonu ne postoji inicijalizator
pa samim tim, atribute na nivou objekta ne mozemo da definisemo drugacije sem kao metode (property),
tako da je ovo realizovano kao regularna klasa.</p>
<dl class="attribute">
<dt id="plugin_framework.plugin.Plugin.category">
<code class="descname">category</code><a class="headerlink" href="#plugin_framework.plugin.Plugin.category" title="Permalink to this definition">¶</a></dt>
<dd><p>Property za dobavljanje kategorije iz metapodataka specifikacije.</p>
</dd></dl>

<dl class="attribute">
<dt id="plugin_framework.plugin.Plugin.description">
<code class="descname">description</code><a class="headerlink" href="#plugin_framework.plugin.Plugin.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Property za dobavljanje opisa iz metapodataka specifikacije.</p>
</dd></dl>

<dl class="attribute">
<dt id="plugin_framework.plugin.Plugin.enabled">
<code class="descname">enabled</code><a class="headerlink" href="#plugin_framework.plugin.Plugin.enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Property za dobavljanje podatka o dostupnosti iz metapodataka specifikacije.</p>
</dd></dl>

<dl class="attribute">
<dt id="plugin_framework.plugin.Plugin.name">
<code class="descname">name</code><a class="headerlink" href="#plugin_framework.plugin.Plugin.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Property za dobavljanje imena iz metapodataka specifikacije.</p>
</dd></dl>

<dl class="attribute">
<dt id="plugin_framework.plugin.Plugin.size">
<code class="descname">size</code><a class="headerlink" href="#plugin_framework.plugin.Plugin.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Property za dobavljanje velicine iz metapodataka specifikacije.</p>
</dd></dl>

<dl class="attribute">
<dt id="plugin_framework.plugin.Plugin.symbolic_name">
<code class="descname">symbolic_name</code><a class="headerlink" href="#plugin_framework.plugin.Plugin.symbolic_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Property za dobavljanje simbolickog imena iz metapodataka specifikacije.</p>
</dd></dl>

<dl class="attribute">
<dt id="plugin_framework.plugin.Plugin.version">
<code class="descname">version</code><a class="headerlink" href="#plugin_framework.plugin.Plugin.version" title="Permalink to this definition">¶</a></dt>
<dd><p>Property za dobavljanje verzije iz metapodataka specifikacije.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-plugin_framework.plugin_service">
<span id="plugin-framework-plugin-service-module"></span><h2>plugin_framework.plugin_service module<a class="headerlink" href="#module-plugin_framework.plugin_service" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="plugin_framework.plugin_service.PluginService">
<em class="property">class </em><code class="descclassname">plugin_framework.plugin_service.</code><code class="descname">PluginService</code><a class="reference internal" href="../_modules/plugin_framework/plugin_service.html#PluginService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugin_framework.plugin_service.PluginService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Klasa koja manipulise nad prosirenjima (pluginovima) u prosirivom okviru.</p>
<dl class="method">
<dt id="plugin_framework.plugin_service.PluginService.get_by_symbolic_name">
<code class="descname">get_by_symbolic_name</code><span class="sig-paren">(</span><em>symbolic_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugin_framework/plugin_service.html#PluginService.get_by_symbolic_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugin_framework.plugin_service.PluginService.get_by_symbolic_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Vraca plugin koji ima naziv symbolic_name. Ukoliko se podesi da vise pluginova ima isti symbolic_name, vraca
se samo prvi.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>symbolic_name</strong> (<em>str</em>) – naziv spram kog pretrazujemo sve dostupne pluginove.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Plugin – pronadjeni plugin.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">IndexError – ukoliko ne postoji ni jedan plugin koji je zadovoljio filter.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="plugin_framework.plugin_service.PluginService.install">
<code class="descname">install</code><span class="sig-paren">(</span><em>plugin</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugin_framework/plugin_service.html#PluginService.install"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugin_framework.plugin_service.PluginService.install" title="Permalink to this definition">¶</a></dt>
<dd><p>Dodaje plugin u instalirane. Isti plugin se ne moze dodati dva puta.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>plugin</strong> (<a class="reference internal" href="#plugin_framework.plugin.Plugin" title="plugin_framework.plugin.Plugin"><em>Plugin</em></a>) – instanca plugina kojeg dodajemo.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool – podatak o uspesnosti dodavanja.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="plugin_framework.plugin_service.PluginService.load_plugins">
<code class="descname">load_plugins</code><span class="sig-paren">(</span><em>plugins_path='plugins'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugin_framework/plugin_service.html#PluginService.load_plugins"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugin_framework.plugin_service.PluginService.load_plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Ucitava sve pluginove spram zadate lokacije. Nakon ucitavanja svih modula i pronalaska njihovih specifikacija,
plugin se instalira u sistem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>plugins_path</strong> (<em>str</em>) – putanja na kojoj se nalaze plugin paketi.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="plugin_framework.plugin_service.PluginService.plugins">
<code class="descname">plugins</code><a class="headerlink" href="#plugin_framework.plugin_service.PluginService.plugins" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plugin_framework.plugin_service.PluginService.set_enalbled">
<code class="descname">set_enalbled</code><span class="sig-paren">(</span><em>plugin</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugin_framework/plugin_service.html#PluginService.set_enalbled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugin_framework.plugin_service.PluginService.set_enalbled" title="Permalink to this definition">¶</a></dt>
<dd><p>Postavlja status aktivnosti plugina na zadatu vrednost.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>plugin</strong> (<a class="reference internal" href="#plugin_framework.plugin.Plugin" title="plugin_framework.plugin.Plugin"><em>Plugin</em></a>) – instanca plugina kojem menjamo status.</li>
<li><strong>value</strong> (<em>bool</em>) – nova vrednost statusa</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">bool – podatak o uspesnosti promene.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="plugin_framework.plugin_service.PluginService.uninstall">
<code class="descname">uninstall</code><span class="sig-paren">(</span><em>plugin</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plugin_framework/plugin_service.html#PluginService.uninstall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugin_framework.plugin_service.PluginService.uninstall" title="Permalink to this definition">¶</a></dt>
<dd><p>Brise plugin u instalirane. Isti plugin se ne moze brisati dva puta.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>plugin</strong> (<a class="reference internal" href="#plugin_framework.plugin.Plugin" title="plugin_framework.plugin.Plugin"><em>Plugin</em></a>) – instanca plugina kojeg brisemo.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool – podatak o uspesnosti brisanja.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-plugin_framework">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-plugin_framework" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="plugins.html" class="btn btn-neutral float-right" title="plugins package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="main.html" class="btn btn-neutral" title="main module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Aleksandra Mitrovic

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>